#Application Property

#Application URL
url = https://app.hubspot.com/login

userId=saitejak1901@gmail.com
password:Teja@1234



#Browser property FireFox/Chrome/IE
browser = Chrome

#Filter Configuration
FeatureFromExcel = N
ScenarioFromExcel = Y
TagFromExcel = N
Screenshot= Y

# Maven command line variable 
# Feature  				 	: FeatureName
# Scenario 					: ScenarioName
# Tag      					: TagName
# featureFromExcelSheet  	: FeatureFromExcel
# scenarioFromExcel		 	: ScenarioFromExcel
# tagFromExcel			 	: TagFromExcel
# screenshot			 	: Screenshot