#Define the root logger with appender file 
log4j.rootLogger = DEBUG, FILE 

#Root logger - System generated logs 

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=Selenium.logs
log4j.appender.FILE.maxFileSize=10MB
log4j.appender.FILE.maxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %d %c %M %L %r - %m%n
log4j.appender.FILE.Append=false


#Application Logs

log4j.logger.ApplicationLog=INFO, dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.maxFileSize=10MB
log4j.appender.dest1.maxBackupIndex=6
log4j.appender.dest1.layout=org.apache.log4j.HTMLLayout
log4j.appender.dest1.layout.ConversionPattern=[%-5p] %d %c %M %L %r - %m%n
log4j.appender.dest1.File=Manual.logs
log4j.appender.dest1.Append=false